-- Initial Migration.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Versioned
version:             0.1.0.0
synopsis:            A framework for versioned datatypes
-- description:         
homepage:            https://github.com/avieth/Versioned
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Migration, Data.Versioned
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable, GADTs, DataKinds, KindSignatures, TypeFamilies, RankNTypes, FlexibleContexts, ScopedTypeVariables, StandaloneDeriving, TypeOperators
  build-depends:       base >=4.7 && < 4.9, TypeNat >=0.3 && <0.4, TypeCompose >=0.9 && <0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
